# Bot-Framework

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/config/: CSVReader.md  ExcelReader.md  JSONReader.md  XMLReader.md
docs/device/: CloseApplications.md  CreateFolders.md  DeleteFilesFolders.md
docs/documentation/: About.md  CautionSequence.md  Comment.md  Sequence.md
docs/logs/: LogMessage.md  StartLoggerSession.md  StopLoggerSession.md
src/main/java/com/automationanywhere/botcommand/actions/config/: CSVReader.java  ExcelReader.java  JSONReader.java  XMLReader.java
src/main/java/com/automationanywhere/botcommand/actions/device/: CloseApplications.java  CreateFolders.java  DeleteFilesFolders.java
src/main/java/com/automationanywhere/botcommand/actions/documentation/: About.java  CautionSequence.java  Comment.java  Sequence.java
src/main/java/com/automationanywhere/botcommand/actions/logs/: LogMessage.java  StartLoggerSession.java  StopLoggerSession.java
src/main/java/com/automationanywhere/botcommand/utilities/file/: FileValidator.java
src/main/java/com/automationanywhere/botcommand/utilities/logger/: CustomHTMLLayout.java  CustomLogger.java  DataConversion.java  HTMLGenerator.java
src/main/java/com/automationanywhere/botcommand/utilities/process/: TaskKiller.java
src/main/java/com/automationanywhere/botcommand/utilities/screen/: CaptureScreen.java
src/main/resources/: package.template
src/main/resources/com/automationanywhere/botcommand/messages/: messages.properties  messages_de_DE.properties  messages_es_XL.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_pt_BR.properties  messages_ru_RU.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/locales/: en_US.json
src/main/resources/templates/: log.html
src/test/java/: Log4j2RollingFileExample.java
src/test/java/config/: CSVReaderTest.java  ExcelReaderTest.java  JSONReaderTest.java  XMLReaderTest.java
src/test/java/device/: CloseApplicationsTest.java  CreateFoldersTest.java  DeleteFilesFoldersTest.java
src/test/java/logs/: CustomeLoggerTest.java  LoggerTest.java
src/test/sample/: test.csv  test.json  test.xlsx  test.xml  test_semicolon.csv
